NODE_PORT=3000
JWT_SECRET=AAAAB3NzaC1yc2EAAAABJQAAAQEArwD/4e8E7YiosdOdNxJ0iwxqynG2+UE7uMrH
JWT_EXPIRATION=172800
DB_CONN_STRING="mongodb+srv://m1Android:TeRoS3oixrD48iPt@m1android.yoeug.mongodb.net/m1Android?retryWrites=true&w=majority"

CLOUD_NAME=dcae0ds6t
API_KEY=567521556718739
API_SECRET=a1P50ImaX06gUDit2grX46ETaTk